FormHome.xaml

<Window x:Class="managingadentalclinic.FormHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:managingadentalclinic"
        xmlns:con="clr-namespace:Convertes"
        Title="FormHome" Height='735' Width='1379' WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <!--<Frame x:Name="frameContent" NavigationUIVisibility="Hidden" Margin="0,0,0,0"  />-->
    <ScrollViewer>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Height="719">
            <Grid x:Name="MyGrid" Margin="352,10,0,0" Background="#FFDAD2D2" VerticalAlignment="Top" HorizontalAlignment="Left" Height="170" Width="966">
                <!-- تعريف الصفوف والأعمدة هنا -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="66"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="66"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <!--الحدود-->
                <!--القسم العلوي-->
                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="0" Grid.Column="7"/>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="0" Grid.Column="6"/>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="0" Grid.Column="5"/>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="0" Grid.Column="4"/>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="0" Grid.Column="3"/>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="0" Grid.Column="2"/>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="0" Grid.Column="1"/>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="0" Grid.Column="0"/>
                <!--القسم الأيمن-->
                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="0" Grid.Column="8"/>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="0" Grid.Column="9"/>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="0" Grid.Column="10"/>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="0" Grid.Column="11"/>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="0" Grid.Column="12"/>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="0" Grid.Column="13"/>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="0" Grid.Column="14"/>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="0" Grid.Column="15"/>
                <!--القسم السفلي-->
                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="2" Grid.Column="7"/>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="2" Grid.Column="6"/>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="2" Grid.Column="5"/>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="2" Grid.Column="4"/>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="2" Grid.Column="3"/>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="2" Grid.Column="2"/>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="2" Grid.Column="1"/>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="2" Grid.Column="0"/>
                <!--القسم الأيمن-->
                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="2" Grid.Column="8"/>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="2" Grid.Column="9"/>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="2" Grid.Column="10"/>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="2" Grid.Column="11"/>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="2" Grid.Column="12"/>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="2" Grid.Column="13"/>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="2" Grid.Column="14"/>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="2" Grid.Column="15"/>
                <!--الأرقام-->
                <Label Style="{StaticResource LabelStyle}" Grid.Row="1" Grid.Column="7">1</Label>
                <Label Style="{StaticResource LabelStyle}" Grid.Row="1" Grid.Column="6">2</Label>
                <Label Style="{StaticResource LabelStyle}" Grid.Row="1" Grid.Column="5">3</Label>
                <Label Style="{StaticResource LabelStyle}" Grid.Row="1" Grid.Column="4">4</Label>
                <Label Style="{StaticResource LabelStyle}" Grid.Row="1" Grid.Column="3">5</Label>
                <Label Style="{StaticResource LabelStyle}" Grid.Row="1" Grid.Column="2">6</Label>
                <Label Style="{StaticResource LabelStyle}" Grid.Row="1" Grid.Column="1">7</Label>
                <Label Style="{StaticResource LabelStyle}" Grid.Row="1" Grid.Column="0">8</Label>
                <!--القسم الأيمن-->
                <Label Style="{StaticResource LabelStyle}" Grid.Row="1" Grid.Column="8">1</Label>
                <Label Style="{StaticResource LabelStyle}" Grid.Row="1" Grid.Column="9">2</Label>
                <Label Style="{StaticResource LabelStyle}" Grid.Row="1" Grid.Column="10">3</Label>
                <Label Style="{StaticResource LabelStyle}" Grid.Row="1" Grid.Column="11">4</Label>
                <Label Style="{StaticResource LabelStyle}" Grid.Row="1" Grid.Column="12">5</Label>
                <Label Style="{StaticResource LabelStyle}" Grid.Row="1" Grid.Column="13">6</Label>
                <Label Style="{StaticResource LabelStyle}" Grid.Row="1" Grid.Column="14">7</Label>
                <Label Style="{StaticResource LabelStyle}" Grid.Row="1" Grid.Column="15">8</Label>
                <Border x:Name="cell1border">
                    <Button x:Name="cell1" Click="cell1_Click"  Grid.Row="0" Grid.Column="0">
                        <Button.Background>
                            <ImageBrush ImageSource="/Assets/findings_buttons/sealant.PNG"/>
                        </Button.Background>
                    </Button>
                </Border>
                <!-- تكرار هذا للعناصر الأخرى في الشبكة -->
                <!-- تكرار هذا للعناصر الأخرى في الشبكة -->
                <!-- تكرار هذا للعناصر الأخرى في الشبكة -->
                <Button Content="Button 16" Grid.Row="2" Grid.Column="15"/>
            </Grid>
            <Grid Margin="298,189,0,0" Height="55" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="697"/>
                    <ColumnDefinition Width="351"/>
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Width="115" Height="46" Orientation="Horizontal">
                    <Image Source="/Assets/finding_typs/permanent.PNG" Width="38" Height="46"/>
                    <RadioButton x:Name="Permanent" Checked="Permanent_Checked" GroupName="MCSites" Foreground="Black" Height="22" VerticalContentAlignment="Center" Content="Permanent"/>
                    <TextBlock Width="0"></TextBlock>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Width="113" Height="46" Orientation="Horizontal" Margin="117,0,0,0">
                    <Image Source="/Assets/finding_typs/deciduous.PNG" Width="38" Height="45"/>
                    <RadioButton x:Name="Deciduous" Checked="Deciduous_Checked" GroupName="MCSites" Foreground="Black" Height="22" VerticalContentAlignment="Center" Content="Deciduous"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Width="98" Height="46" Orientation="Horizontal" Margin="232,0,0,0">
                    <Image Source="/Assets/finding_typs/Imolant.PNG" Width="38" Height="45"/>
                    <RadioButton x:Name="Imolant" Checked="Imolant_Checked" GroupName="MCSites" Foreground="Black" Height="22" VerticalContentAlignment="Center" Content="Imolant"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Width="89" Orientation="Horizontal" Margin="331,0,0,0" Height="46">
                    <Image Source="/Assets/finding_typs/pontic.PNG" Width="37" Height="45"/>
                    <RadioButton x:Name="Pontic" Checked="Pontic_Checked" GroupName="MCSites" Foreground="Black" Height="22" VerticalContentAlignment="Center" Content="Pontic"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Width="115" Height="46" Orientation="Horizontal" Margin="423,0,0,0">
                    <Image Source="/Assets/finding_typs/suddle.PNG" Width="38" Height="45"/>
                    <RadioButton x:Name="Saddle" Checked="Saddle_Checked" GroupName="MCSites" Foreground="Black" Height="22" VerticalContentAlignment="Center" Content="Saddle"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Width="98" Height="46" Orientation="Horizontal" Margin="543,0,0,0">
                    <Image Source="/Assets/finding_typs/32.PNG" Width="39" Height="45"/>
                    <RadioButton x:Name="Missing" Checked="Missing_Checked" GroupName="MCSites" Foreground="Black" Height="22" VerticalContentAlignment="Center" Content="Missing"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Width="132" Height="46" Orientation="Horizontal" Margin="647,0,0,0" Grid.ColumnSpan="2">
                    <Image Source="/Assets/finding_typs/space closed.PNG" Width="41" Height="46"/>
                    <RadioButton x:Name="spdl" Checked="spdl_Checked" GroupName="MCSites" Foreground="Black" Height="22" VerticalContentAlignment="Center" Content="Space Closed" Width="92"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Width="128" Height="46" Orientation="Horizontal" Margin="84,0,0,0" Grid.Column="1">
                    <Image Source="/Assets/finding_typs/closed right.PNG" Width="41" Height="46"/>
                    <RadioButton x:Name="closedright" Checked="closedright_Checked" GroupName="MCSites" Foreground="Black" Height="22" VerticalContentAlignment="Center" Content="Closed Right" Width="88"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Width="128" Height="46" Orientation="Horizontal" Margin="223,0,0,0" Grid.Column="1">
                    <Image Source="/Assets/finding_typs/closed left.PNG" Width="41" Height="46"/>
                    <RadioButton x:Name="closedleft" Checked="closedleft_Checked" GroupName="MCSites" Foreground="Black" Height="22" VerticalContentAlignment="Center" Content="Closed Left" Width="88"/>
                </StackPanel>
            </Grid>
            <Grid Margin="0,10,1089,436" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="271" Width="245">
                <Grid.RowDefinitions>
                    <RowDefinition Height="245"/>
                    <RowDefinition Height="55"/>
                </Grid.RowDefinitions>
                <Grid Margin="1,1,1,1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="245" Width="245">
                    <Image x:Name="imagebig" Margin="0,0,0,0" Source="/Assets/finding_options/mobility/III.PNG" Stretch="Fill"/>
                </Grid>
                <Label Style="{StaticResource LabelStyle}" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Tooth Nr:</Label>
            </Grid>
            <Border Margin="10,289,1079,10" BorderThickness="1,1,1,1" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Grid>
                    <StackPanel Height="35" Margin="0,0,0,383" Orientation="Horizontal">
                        <Border Margin="24,5,224,5" Background="Red" BorderThickness="1,1,1,1" BorderBrush="Black" Width="35" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"></Border>
                        <RadioButton Style="{StaticResource RadioButtonStyle}" Foreground="Black" Height="22" VerticalContentAlignment="Center" Content="caries" Margin="-355,0,0,0" Width="70"/>
                    </StackPanel>
                    <StackPanel Margin="0,40,0,343" Height="35" Orientation="Horizontal">
                        <Border Margin="24,5,224,5" Background="Brown" BorderThickness="1,1,1,1" BorderBrush="Black" Width="35" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"></Border>
                        <RadioButton Style="{StaticResource RadioButtonStyle}" Foreground="Black" Height="22" VerticalContentAlignment="Center" Content="arested caries" Margin="-308,0,0,0" Width="128"/>
                    </StackPanel>
                    <StackPanel Margin="0,80,0,308" Height="30" Orientation="Horizontal">
                        <Label Style="{StaticResource LabelStyle}" Margin="9,0,0,0">own</Label>
                        <Label Style="{StaticResource LabelStyle}" Margin="50,0,0,0">foregin</Label>
                        <Label Style="{StaticResource LabelStyle}" Margin="45,0,0,0">resturation</Label>
                    </StackPanel>
                    <StackPanel Margin="0,115,0,268" Orientation="Horizontal" Height="35">
                        <Border Margin="10,5,224,5" Background="#FFFF0075" BorderThickness="1,1,1,1" BorderBrush="Black" Width="28" Height="25" VerticalAlignment="Center"/>
                        <RadioButton Style="{StaticResource RadioButtonStyle}" Foreground="Black" Height="22" VerticalContentAlignment="Center" Margin="-201,0,0,0" Width="128"/>
                        <RadioButton Style="{StaticResource RadioButtonStyle}"  Foreground="Black" Height="22" VerticalContentAlignment="Center" Content="" Margin="-209,0,0,0" Width="90"/>
                        <TextBox Width="92" Height="21" Margin="-88,0,0,0">GIC</TextBox>
                    </StackPanel>
                    <StackPanel Margin="0,155,0,228" Height="35" Orientation="Horizontal">
                        <Border Margin="10,5,224,5" Background="Green" BorderThickness="1,1,1,1" BorderBrush="Black" Width="28" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"></Border>
                        <RadioButton Style="{StaticResource RadioButtonStyle}" Foreground="Black" Height="22" VerticalContentAlignment="Center" Margin="-201,0,0,0" Width="128"/>
                        <RadioButton Style="{StaticResource RadioButtonStyle}"  Foreground="Black" Height="22" VerticalContentAlignment="Center" Content="" Margin="-209,0,0,0" Width="90"/>
                        <TextBox Width="92" Height="21" Margin="-88,0,0,0">Composit</TextBox>
                    </StackPanel>
                    <StackPanel Margin="0,195,0,188" Height="35" Orientation="Horizontal">
                        <Border Margin="10,5,224,5" Background="#7b68ee" BorderThickness="1,1,1,1" BorderBrush="Black" Width="28" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"></Border>
                        <RadioButton Style="{StaticResource RadioButtonStyle}" Foreground="Black" Height="22" VerticalContentAlignment="Center" Margin="-201,0,0,0" Width="128"/>
                        <RadioButton Style="{StaticResource RadioButtonStyle}"  Foreground="Black" Height="22" VerticalContentAlignment="Center" Content="" Margin="-209,0,0,0" Width="90"/>
                        <TextBox Width="92" Height="21" Margin="-88,0,0,0">Amalgam</TextBox>
                    </StackPanel>
                    <StackPanel Margin="0,235,0,148" Height="35" Orientation="Horizontal">
                        <Border Height="25" Margin="10,5,224,5" Background="Yellow" BorderThickness="1,1,1,1" BorderBrush="Black" Width="28" VerticalAlignment="Center" HorizontalAlignment="Center"></Border>
                        <RadioButton Style="{StaticResource RadioButtonStyle}" Foreground="Black" Height="22" VerticalContentAlignment="Center" Margin="-201,0,0,0" Width="128"/>
                        <RadioButton Style="{StaticResource RadioButtonStyle}"  Foreground="Black" Height="22" VerticalContentAlignment="Center" Content="" Margin="-209,0,0,0" Width="90"/>
                        <TextBox Width="92" Height="21" Margin="-88,0,0,0">Gold</TextBox>
                    </StackPanel>
                    <StackPanel Margin="0,275,0,108" Height="35" Orientation="Horizontal">
                        <Border Margin="10,5,224,5" Background="Blue" BorderThickness="1,1,1,1" BorderBrush="Black" Width="28" Height="25" VerticalAlignment="Center"/>
                        <RadioButton Style="{StaticResource RadioButtonStyle}" Foreground="Black" Height="22" VerticalContentAlignment="Center" Margin="-201,0,0,0" Width="128"/>
                        <RadioButton Style="{StaticResource RadioButtonStyle}"  Foreground="Black" Height="22" VerticalContentAlignment="Center" Content="" Margin="-209,0,0,0" Width="90"/>
                        <TextBox Width="92" Height="21" Margin="-88,0,0,0">Ceamic</TextBox>
                    </StackPanel>
                    <StackPanel Margin="0,315,0,68" Height="35" Orientation="Horizontal">
                        <Border Margin="10,5,224,5" Background="#ffc0cb" BorderThickness="1,1,1,1" BorderBrush="Black" Width="28" Height="25" VerticalAlignment="Center"/>
                        <RadioButton Style="{StaticResource RadioButtonStyle}" Foreground="Black" Height="22" VerticalContentAlignment="Center" Margin="-201,0,0,0" Width="128"/>
                        <RadioButton Style="{StaticResource RadioButtonStyle}"  Foreground="Black" Height="22" VerticalContentAlignment="Center" Content="" Margin="-209,0,0,0" Width="90"/>
                        <TextBox Width="92" Height="21" Margin="-88,0,0,0">Filling 1</TextBox>
                    </StackPanel>
                    <StackPanel Margin="0,355,0,28" Height="35" Orientation="Horizontal">
                        <Border Margin="10,5,224,5" Background="#87cefa" BorderThickness="1,1,1,1" BorderBrush="Black" Width="28" Height="25" VerticalAlignment="Center"/>
                        <RadioButton Style="{StaticResource RadioButtonStyle}" Foreground="Black" Height="22" VerticalContentAlignment="Center" Margin="-201,0,0,0" Width="128"/>
                        <RadioButton Style="{StaticResource RadioButtonStyle}"  Foreground="Black" Height="22" VerticalContentAlignment="Center" Content="" Margin="-209,0,0,0" Width="90"/>
                        <TextBox Width="92" Height="21" Margin="-88,0,0,0">Filling 2</TextBox>
                    </StackPanel>
                    <StackPanel Margin="0,390,0,0" Orientation="Horizontal">
                        <RadioButton Style="{StaticResource RadioButtonStyle}" Foreground="Black" Height="22" VerticalContentAlignment="Center" Margin="0,0,0,0" Width="128" Content="unsufecent Filling"/>

                    </StackPanel>

                </Grid>
            </Border>
            <Grid Margin="318,249,0,0" Height="321" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1043">
                <Grid Margin="0,0,0,265" VerticalAlignment="Top">
                    <StackPanel x:Name="crown_panel" VerticalAlignment="Center" HorizontalAlignment="Left" Width="115" Height="46" Orientation="Horizontal" Margin="37,0,0,0">
                        <Image Source="/Assets/finding_options/crown/metal.PNG" Width="38" Height="46"/>
                        <CheckBox IsChecked="{Binding status.crown}" Foreground="Red" FontWeight="Bold" Height="22" VerticalContentAlignment="Center" Content="Crown"/>
                        <TextBlock Width="0"></TextBlock>
                    </StackPanel>
                    <StackPanel x:Name="rct_panel" VerticalAlignment="Center" HorizontalAlignment="Left" Width="113" Height="46" Orientation="Horizontal" Margin="247,0,0,0" >
                        <Image Source="/Assets/finding_options/RCT/RCT.PNG" Width="38" Height="45"/>
                        <CheckBox IsChecked="{Binding status.rct}" Foreground="Red" FontWeight="Bold" Height="22" VerticalContentAlignment="Center" Content="RCT"/>
                    </StackPanel>
                    <StackPanel x:Name="ortho_panel" VerticalAlignment="Center" HorizontalAlignment="Left" Width="98" Height="46" Orientation="Horizontal" Margin="442,0,0,0">
                        <Image Source="/Assets/finding_options/Ortho/bracket.PNG" Width="38" Height="45"/>
                        <CheckBox IsChecked="{Binding status.ortho}" Foreground="Red" FontWeight="Bold" Height="22" VerticalContentAlignment="Center" Content="Ortho"/>
                    </StackPanel>
                    <StackPanel x:Name="mobility_panel" VerticalAlignment="Center" HorizontalAlignment="Left" Width="120" Orientation="Horizontal" Margin="660,0,0,0" Height="46">
                        <Image Source="/Assets/finding_options/mobility/I.PNG" Width="37" Height="45"/>
                        <CheckBox IsChecked="{Binding status.mobility}" Foreground="Red" FontWeight="Bold" Height="22" VerticalContentAlignment="Center" Content="Mobility"/>
                    </StackPanel>
                    <StackPanel x:Name="vitality_panel" VerticalAlignment="Center" HorizontalAlignment="Left" Width="115" Height="46" Orientation="Horizontal" Margin="875,0,0,0">
                        <Image Source="/Assets/finding_options/vitality/+.PNG" Width="38" Height="45"/>
                        <CheckBox IsChecked="{Binding status.vitality}" Foreground="Red" FontWeight="Bold" Height="22" VerticalContentAlignment="Center" Content="Vitality"/>
                    </StackPanel>
                </Grid>
                <Border x:Name="crown_panelel" Visibility="{Binding Path=status.crown, Converter={StaticResource BoolToVis},ConverterParameter=Binding status.crown}" BorderThickness="1,1,1,1" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,61,0,0" Width="147" Height="260">
                    <Grid Margin="0,0,0,-1" VerticalAlignment="Top">
                        <Label x:Name="labelhd" Margin="0,-13,0,0" Background="White" FontSize="16" FontStretch="Condensed" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" Padding="0,0,0,0" FontWeight="Bold" Width="61" Visibility="Hidden">Pontic</Label>
                        <StackPanel Margin="0,10,0,0" Orientation="Horizontal" VerticalAlignment="Top" Grid.ColumnSpan="2">
                            <Border Margin="4,5,224,5" Background="Red" BorderThickness="1,1,1,1" BorderBrush="Black" Width="35" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"></Border>
                            <RadioButton GroupName="crowncheck" IsChecked="{Binding crownType.isTemporary}" Style="{StaticResource RadioButtonStyle}" Foreground="Black" Height="22" VerticalContentAlignment="Center" Content="temporary" Margin="-355,0,0,0" Width="90"/>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Top" Margin="0,50,0,0" Orientation="Horizontal" Grid.ColumnSpan="2">
                            <Border Margin="4,5,224,5" Background="Black" BorderThickness="1,1,1,1" BorderBrush="Black" Width="35" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"></Border>
                            <RadioButton GroupName="crowncheck" IsChecked="{Binding crownType.ismetal}" Style="{StaticResource RadioButtonStyle}" Foreground="Black" Height="22" VerticalContentAlignment="Center" Content="metal" Margin="-385,0,0,0" Width="54" Padding="4,0,0,0"/>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Top" Margin="0,85,0,0" Orientation="Horizontal" Grid.ColumnSpan="2">
                            <Border Margin="4,5,224,5" Background="Yellow" BorderThickness="1,1,1,1" BorderBrush="Black" Width="35" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"></Border>
                            <RadioButton GroupName="crowncheck" IsChecked="{Binding crownType.isgold}" Style="{StaticResource RadioButtonStyle}" Foreground="Black" Height="22" VerticalContentAlignment="Center" Content="gold" Margin="-385,0,0,0" Width="54"/>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Top" Margin="0,120,0,0" Orientation="Horizontal" Grid.ColumnSpan="2">
                            <Border Margin="4,5,244,5" Background="#87cefa" BorderThickness="1,1,1,1" BorderBrush="Black" Width="35" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"></Border>
                            <RadioButton IsChecked="{Binding crownType.ismetalceramic}" GroupName="crowncheck" Style="{StaticResource RadioButtonStyle}" Foreground="Black" Height="22" VerticalContentAlignment="Center" Content="metal ceramic" Margin="-385,0,0,0" Width="101"/>
                        </StackPanel>
                        <StackPanel Margin="0,190,0,0" Orientation="Horizontal" Height="35" VerticalAlignment="Top" Grid.ColumnSpan="2">
                            <Border Margin="4,5,244,5" Background="#ffc0cb" BorderThickness="1,1,1,1" BorderBrush="Blue" Width="35" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"></Border>
                            <RadioButton GroupName="crowncheck" IsChecked="{Binding crownType.isplaningCrown}" Style="{StaticResource RadioButtonStyle}" Foreground="Black" Height="22" VerticalContentAlignment="Center" Content="planing Crown" Margin="-385,0,0,0" Width="101"/>
                        </StackPanel>
                        <StackPanel Margin="0,155,0,0" Orientation="Horizontal" Height="35" VerticalAlignment="Top" Grid.ColumnSpan="2">
                            <Border Margin="4,5,244,5" Background="Blue" BorderThickness="1,1,1,1" BorderBrush="Blue" Width="35" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"></Border>
                            <RadioButton GroupName="crowncheck" IsChecked="{Binding crownType.isceramic}" Style="{StaticResource RadioButtonStyle}" Foreground="Black" Height="22" VerticalContentAlignment="Center" Content="ceramic" Margin="-385,0,0,0" Width="101"/>
                        </StackPanel>
                        <CheckBox IsChecked="{Binding status.crown_insufficient}" Margin="0,234,0,6" Grid.ColumnSpan="2">insufficient</CheckBox>
                    </Grid>
                </Border>
                <Border x:Name="missing_panelel" Visibility="{Binding Path=setting.isMissing, Converter={StaticResource BoolToVis},ConverterParameter=Binding setting.isMissing}" BorderThickness="1,1,1,1" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,61,0,0" Width="147" Height="260">
                    <Grid Margin="0,0,0,-1" VerticalAlignment="Top">
                        <Label x:Name="labelMissing" Margin="0,-13,0,0" Background="White" FontSize="16" FontStretch="Condensed" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" Padding="0,0,0,0" FontWeight="Bold" Width="61">Missing</Label>
                        <StackPanel Margin="0,10,0,0" Orientation="Horizontal" VerticalAlignment="Top" Grid.ColumnSpan="2">
                            <RadioButton GroupName="missingcheck" IsChecked="{Binding crownType.isTemporary}" Style="{StaticResource RadioButtonStyle}" Foreground="Black" Height="22" VerticalContentAlignment="Center" Content="no intry" Margin="10,5,0,0"/>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Top" Margin="0,50,0,0" Orientation="Horizontal" Grid.ColumnSpan="2">
                            <RadioButton GroupName="missingcheck" IsChecked="{Binding crownType.ismetal}" Style="{StaticResource RadioButtonStyle}" Foreground="Black" Height="22" VerticalContentAlignment="Center" Content="extrakted" Margin="10,5,0,0" Padding="4,0,0,0"/>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Top" Margin="0,85,0,0" Orientation="Horizontal" Grid.ColumnSpan="2">
                            <RadioButton GroupName="missingcheck" IsChecked="{Binding crownType.isgold}" Style="{StaticResource RadioButtonStyle}" Foreground="Black" Height="22" VerticalContentAlignment="Center" Content="not erupted" Margin="10,5,0,0"/>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Top" Margin="0,120,0,0" Orientation="Horizontal" Grid.ColumnSpan="2">
                            <RadioButton IsChecked="{Binding crownType.ismetalceramic}" GroupName="missingcheck" Style="{StaticResource RadioButtonStyle}" Foreground="Black" Height="22" VerticalContentAlignment="Center" Content="not tooth bud" Margin="10,5,0,0"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Visibility="{Binding Path=status.rct, Converter={StaticResource BoolToVis},ConverterParameter=Binding status.rct}" BorderThickness="1,1,1,1" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="203,61,0,0" Width="157" Height="260">
                    <Grid Margin="0,0,-1,-1" VerticalAlignment="Top">
                        <StackPanel Margin="0,2,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                            <Border Margin="4,5,224,5" Background="Blue" BorderThickness="1,1,1,1" BorderBrush="Black" Width="35" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"></Border>
                            <RadioButton Style="{StaticResource RadioButtonStyle}" Foreground="Black" Height="22" VerticalContentAlignment="Center" Content="Root Filling" Margin="-355,0,0,0" Width="90"/>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Top" Margin="0,35,0,0" Orientation="Horizontal">
                            <Border Margin="4,5,224,5" Background="#87cefa" BorderThickness="1,1,1,1" BorderBrush="Black" Width="35" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"></Border>
                            <RadioButton Style="{StaticResource RadioButtonStyle}" Foreground="Black" Height="22" VerticalContentAlignment="Center" Content="under treatment" Margin="-329.3,0,0,0" Width="120"/>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Top" Margin="0,69,0,0" Orientation="Horizontal">
                            <Border Margin="4,5,224,5" Background="Red" BorderThickness="1,1,1,1" BorderBrush="Black" Width="35" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"></Border>
                            <RadioButton Style="{StaticResource RadioButtonStyle}" Foreground="Black" Height="22" VerticalContentAlignment="Center" Content="insufficient" Margin="-357,0,0,0" Width="90"/>
                        </StackPanel>
                        <CheckBox Margin="0,107,0,132">root resection</CheckBox>
                        <CheckBox x:Name="post" Click="post_Checked" Margin="0,131,0,108">Post</CheckBox>
                        <Grid Margin="0,165,0,0" Visibility="{Binding Path=status.post, Converter={StaticResource BoolToVis},ConverterParameter=Binding status.post}">
                            <StackPanel Orientation = "Horizontal" Height = "35" Margin="4,-10,6,64">
                                <Border Background = "Black" Width = "35" Height = "25" Margin="1,0,1,0"></Border>
                                <RadioButton x:Name="metalpost" Checked="metalpost_Checked" GroupName="post" Content="metal" Style = "{StaticResource RadioButtonStyle}"></RadioButton>
                            </StackPanel>
                            <StackPanel Orientation = "Horizontal" Height = "35" Margin="4,24,6,30">
                                <Border Background = "Blue" Width = "35" Height = "25" Margin="1,0,1,0"></Border>
                                <RadioButton Checked="galspost_Checked" x:Name="galspost" GroupName="post" Content="gals fiber" Style = "{StaticResource RadioButtonStyle}"></RadioButton>
                            </StackPanel>
                            <StackPanel Orientation = "Horizontal" Height = "35" Margin="4,54,6,0">
                                <Border Background = "Gray" Width = "35" Height = "25" Margin="1,0,1,0"></Border>
                                <RadioButton Checked="screowpost_Checked" x:Name="screowpost" GroupName="post" Content="screow" Style = "{StaticResource RadioButtonStyle}"></RadioButton>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
                <Border Visibility="{Binding Path=status.ortho, Converter={StaticResource BoolToVis},ConverterParameter=Binding status.ortho}" BorderThickness="1,1,1,1" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="420,61,0,0" Width="157" Height="260">
                    <Grid Margin="0,0,-1,-1" VerticalAlignment="Top">
                        <StackPanel Margin="0,10,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                            <RadioButton Style="{StaticResource RadioButtonStyle}" Foreground="Black" Height="22" VerticalContentAlignment="Center" Content="Root Filling" Margin="0,0,0,0" Width="90"/>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Top" Margin="0,50,0,0" Orientation="Horizontal">
                            <RadioButton Style="{StaticResource RadioButtonStyle}" Foreground="Black" Height="22" VerticalContentAlignment="Center" Content="under treatment" Margin="0,0,0,0" Width="120"/>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Top" Margin="0,85,0,0" Orientation="Horizontal">
                            <RadioButton Style="{StaticResource RadioButtonStyle}" Foreground="Black" Height="22" VerticalContentAlignment="Center" Content="insufficient" Margin="0,0,0,0" Width="90"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Visibility="{Binding Path=status.mobility, Converter={StaticResource BoolToVis},ConverterParameter=Binding status.mobility}" BorderThickness="1,1,1,1" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="620,61,0,0" Width="157" Height="260">
                    <Grid Margin="0,0,-1,-1" VerticalAlignment="Top">
                        <StackPanel Margin="0,10,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                            <RadioButton Style="{StaticResource RadioButtonStyle}" Foreground="Black" Height="22" VerticalContentAlignment="Center" Content="0" Margin="0,0,0,0" Width="90"/>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Top" Margin="0,50,0,0" Orientation="Horizontal">
                            <RadioButton Style="{StaticResource RadioButtonStyle}" Foreground="Black" Height="26" VerticalContentAlignment="Center" Content="I" Margin="0,0,0,0" Width="120"/>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Top" Margin="0,85,0,0" Orientation="Horizontal">
                            <RadioButton Style="{StaticResource RadioButtonStyle}" Foreground="Black" Height="22" VerticalContentAlignment="Center" Content="II" Margin="0,0,0,0" Width="90"/>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Top" Margin="0,112,0,0" Orientation="Horizontal">
                            <RadioButton Style="{StaticResource RadioButtonStyle}" Foreground="Black" Height="22" VerticalContentAlignment="Center" Content="III" Margin="0,0,0,0" Width="90"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Visibility="{Binding Path=status.vitality, Converter={StaticResource BoolToVis},ConverterParameter=Binding status.vitality}" BorderThickness="1,1,1,1" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="848,61,0,0" Width="157" Height="260">
                    <Grid Margin="0,0,-1,-1" VerticalAlignment="Top">
                        <StackPanel Margin="0,10,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                            <RadioButton Style="{StaticResource RadioButtonStyle}" Foreground="Black" Height="22" VerticalContentAlignment="Center" Content="+" Margin="0,0,0,0" Width="90"/>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Top" Margin="0,50,0,0" Orientation="Horizontal">
                            <RadioButton Style="{StaticResource RadioButtonStyle}" Foreground="Black" Height="26" VerticalContentAlignment="Center" Content="++" Margin="0,0,0,0" Width="120"/>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Top" Margin="0,85,0,0" Orientation="Horizontal">
                            <RadioButton Style="{StaticResource RadioButtonStyle}" Foreground="Black" Height="22" VerticalContentAlignment="Center" Content="?" Margin="0,0,0,0" Width="90"/>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Top" Margin="0,112,0,0" Orientation="Horizontal">
                            <RadioButton Style="{StaticResource RadioButtonStyle}" Foreground="Black" Height="22" VerticalContentAlignment="Center" Content="-" Margin="0,0,0,0" Width="90"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
            <Grid Margin="298,575,0,0" Height="55" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="697"/>
                    <ColumnDefinition Width="351"/>
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment = "Center" HorizontalAlignment = "Left" Width = "42" Height = "46" Orientation = "Horizontal" >
                    <Image Source = "/Assets/finding_typs/permanent.PNG" Width = "38" Height = "46" />
                    <TextBlock Width = "0" ></TextBlock>
                </StackPanel>
                <StackPanel VerticalAlignment = "Center" HorizontalAlignment = "Left" Width = "42" Height = "46" Orientation = "Horizontal" Margin = "47,0,0,0" >
                    <Image Source = "/Assets/finding_typs/deciduous.PNG" Width = "38" Height = "45" />
                </StackPanel>
                <StackPanel VerticalAlignment = "Center" HorizontalAlignment = "Left" Width = "42" Height = "46" Orientation = "Horizontal" Margin = "89,0,0,0" >
                    <Image Source = "/Assets/finding_typs/Imolant.PNG" Width = "38" Height = "45" />
                </StackPanel>
                <StackPanel VerticalAlignment = "Center" HorizontalAlignment = "Left" Width = "42" Orientation = "Horizontal" Margin = "132,0,0,0" Height = "46" >
                    <Image Source = "/Assets/finding_typs/pontic.PNG" Width = "37" Height = "45" />
                </StackPanel>
                <StackPanel VerticalAlignment = "Center" HorizontalAlignment = "Left" Width = "42" Height = "46" Orientation = "Horizontal" Margin = "180,0,0,0" >
                    <Image Source = "/Assets/finding_typs/suddle.PNG" Width = "38" Height = "45" />
                </StackPanel>
                <StackPanel VerticalAlignment = "Center" HorizontalAlignment = "Left" Width = "42" Height = "46" Orientation = "Horizontal" Margin = "225,0,0,0" >
                    <Image Source = "/Assets/finding_typs/32.PNG" Width = "39" Height = "45" />
                </StackPanel>
                <StackPanel VerticalAlignment = "Center" HorizontalAlignment = "Left" Width = "42" Height = "46" Orientation = "Horizontal" Margin = "270,0,0,0" Grid.ColumnSpan = "2" >
                    <Image Source = "/Assets/finding_typs/space closed.PNG" Width = "41" Height = "46" />
                </StackPanel>
                <StackPanel VerticalAlignment = "Center" HorizontalAlignment = "Left" Width = "42" Height = "46" Orientation = "Horizontal" Margin = "317,0,0,0" >
                    <Image Source = "/Assets/finding_typs/closed right.PNG" Width = "41" Height = "46" />
                </StackPanel>
                <StackPanel VerticalAlignment = "Center" HorizontalAlignment = "Left" Width = "42" Height = "46" Orientation = "Horizontal" Margin = "364,0,0,0" >
                    <Image Source = "/Assets/finding_typs/closed left.PNG" Width = "41" Height = "46" />
                </StackPanel>
            </Grid>
            <StackPanel Margin = "318,635,10,10" >
                <Grid >
                    <Button Margin = "0,5,927,-34" >أسنان دائمة</Button>
                    <Button Margin = "125,5,797,-34" >أسنان مختلطة</Button>
                    <Button Margin = "0,39,927,-68" >أسنان لبنية</Button>
                    <Button Margin = "125,39,797,-68" >بدون أسنان العقل</Button>
                    <Button Margin = "315,5,594,-34" Click="Button_Click" >طقم أسنان علوي</Button>
                    <Button Margin = "315,39,594,-68" >طقم أسنان سفلي</Button>
                    <Button Margin = "445,5,482,-34" >طقم أسنان كامل</Button>
                    <Button Margin = "672,5,228,-34" >فك علوي بدون أسنان</Button>
                    <Button Margin = "672,39,228,-68" >فك سفلي بدون أسنان</Button>
                    <Button Margin = "824,5,101,-34" >فم بدون أسنان</Button>
                </Grid>
            </StackPanel>
        </Grid>

    </ScrollViewer>
</Window>
