Styles/TextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    <!-- تصميم مربعات الإدخال
	<Style TargetType="{x:Type TextBox}" x:Key="roundcornerTextboxwithbordereffect">
		<Setter Property="Padding" Value="2">
		</Setter>
		<Setter Property="FontSize" Value="16">
		</Setter>
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder x:Name="placeholder" />
                        <TextBlock FontSize="12" FontStyle="Normal" Foreground="Red"
                                       Text="{Binding ElementName=placeholder, Path=AdornedElement.(Validation.Errors)<0].ErrorContent}" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TextBox}">
					<Border Background="{TemplateBinding Background}" x:Name="Bd" BorderBrush="Black" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
						<ScrollViewer x:Name="PART_ContentHost" />
					</Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd" />
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                        <Trigger Property="Validation.HasError" Value="true">
							<Setter Property="BorderBrush" Value="Red"/>
							<Setter Property="BorderThickness" Value="3"/>
                            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)<0].ErrorContent}" />
                        </Trigger>
						<Trigger Property="Width" Value="Auto">
							<Setter Property="MinWidth" Value="100" />
						</Trigger>
						<Trigger Property="Height" Value="Auto">
							<Setter Property="MinHeight" Value="20" />
						</Trigger>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="Bd" Property="BorderBrush">
								<Setter.Value>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="Black" />
										<GradientStop Color="#FF2D6322" Offset="1" />
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
							<Setter TargetName="Bd" Property="BorderThickness" Value="3">
							</Setter>
						</Trigger>
						<Trigger Property="IsFocused" Value="True">
							<Setter TargetName="Bd" Property="BorderBrush" Value="DarkOrange">
							</Setter>
							<Setter TargetName="Bd" Property="BorderThickness" Value="2">
							</Setter>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	نهاية مربعات الإدخال -->
	<!-- تصميم النصوص التوضيحية -->
	<Style TargetType="{x:Type Label}" x:Key="LabelStyle">
		<Setter Property="FontSize" Value="14" />
		<Setter Property="FontWeight" Value="Bold" />
		<Setter Property="Foreground" Value="{DynamicResource TextColor}" />
		<Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="{x:Type RadioButton}" x:Key="RadioButtonStyle">
		<Setter Property="FontSize" Value="12" />
		<Setter Property="FontWeight" Value="Bold" />
		<Setter Property="Foreground" Value="Black" />
		<Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
	<!-- نهاية النصوص التوضيحية -->
	<!-- تصميم مربعات الإختيار -->
	<!--
	<Style x:Key="CheckBoxStyle" TargetType="{x:Type CheckBox}">
	<Setter Property="SnapsToDevicePixels" Value="False" />
	<Setter Property="OverridesDefaultStyle" Value="True" />
	<Setter Property="FocusVisualStyle" Value="{DynamicResource CheckBoxFocusVisual}" />
	<Setter Property="Height" Value="25"/>
	<Setter Property="IsChecked" Value="{Binding IsChecked}"/>
	<Setter Property="Template">
	<Setter.Value>
	<ControlTemplate TargetType="CheckBox">
	<Grid>
	<Grid.ColumnDefinitions>
	<ColumnDefinition Width="Auto"/>
	<ColumnDefinition Width="*"/>
	</Grid.ColumnDefinitions>
	<Grid Height="{TemplateBinding Height}" Width="{TemplateBinding Height}">
	<Rectangle x:Name="CheckBoxRectangle" Fill="LightSkyBlue" Opacity="0.3" RadiusY="5" RadiusX="5"/>
	<Rectangle x:Name="CheckBoxRectangleOut" Stroke="#FF06DAD1" StrokeThickness="1" RadiusY="5" RadiusX="5"/>
	<Grid x:Name="CheckedMark" Width="20" Height="20" Visibility="Collapsed">
	<Path SnapsToDevicePixels="False" StrokeThickness="3" Data="M1,9 L10,17" Stroke="White"/>
	<Path SnapsToDevicePixels="False" StrokeThickness="3" Data="M8,17 L20,4" Stroke="White"/>
	</Grid>
	</Grid>
	<TextBlock Grid.Column="1" Text="{Binding Name}" FontSize="18" Foreground="Black" VerticalAlignment="Center" Margin="14,0,0,0"/>
	</Grid>
	<ControlTemplate.Triggers>
	<Trigger Property="IsChecked" Value="True">
	<Setter TargetName="CheckedMark" Property="Visibility" Value="Visible"></Setter>
	<Setter TargetName="CheckBoxRectangle" Property="Fill" Value="#FF00A8E0"></Setter>
	<Setter TargetName="CheckBoxRectangle" Property="Opacity" Value="1"></Setter>
	<Setter TargetName="CheckBoxRectangleOut" Property="Stroke" Value="Transparent"></Setter>
	</Trigger>
	</ControlTemplate.Triggers>
	</ControlTemplate>
	</Setter.Value>
	</Setter>
	</Style>
	-->
	<Style TargetType="{x:Type CheckBox}" x:Key="CheckBoxStyle">
		<Setter Property="SnapsToDevicePixels" Value="False" />
		<Setter Property="OverridesDefaultStyle" Value="true" />
		<Setter Property="FocusVisualStyle" Value="{x:Null}" />
		<Setter Property="BorderBrush" Value="{DynamicResource CheckColor}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="CheckBox">
					<BulletDecorator Background="Transparent">
						<BulletDecorator.Bullet>
							<Border x:Name="Border" Width="20" Height="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" ClipToBounds="True">
								<Border.Effect>
									<DropShadowEffect BlurRadius="5" ShadowDepth="2" />
								</Border.Effect>
								<Path x:Name="CheckMark" Width="18" Height="18" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M19.78,2.2L24,6.42L8.44,22L0,13.55L4.22,9.33L8.44,13.55L19.78,2.2M19.78,5L8.44,16.36L4.22,12.19L2.81,13.55L8.44,19.17L21.19,6.42L19.78,5Z" Stretch="Fill" Stroke="{DynamicResource CheckColor}" StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeThickness="2" />
							</Border>
						</BulletDecorator.Bullet>
						<ContentPresenter Margin="4,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" RecognizesAccessKey="True" />
					</BulletDecorator>
					<ControlTemplate.Triggers>
						<Trigger Property="IsChecked" Value="false">
							<Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed" />
						</Trigger>
						<Trigger Property="IsFocused" Value="true">
							<Setter Property="BorderBrush" Value="White" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="BorderBrush" Value="Gray" />
							<Setter TargetName="CheckMark" Property="Stroke" Value="Gray" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!-- نهاية المربعات -->
</ResourceDictionary>
